<!DOCTYPE html>
<html>
<head>
    <title>Python Dashboard</title>
    <style>
        body {
            background-color: #1a1a1a; /* Donkere achtergrondkleur instellen */
            text-align: center; /* Tekst centreren */
        }

        h1 {
            color: #007BFF; /* Tekstkleur voor de titel */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label, input, input[type="submit"] {
            margin: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF; /* Achtergrondkleur van de knop */
            color: #fff; /* Tekstkleur van de knop */
            padding: 10px 20px; /* Ruimte rond de knop */
            font-size: 24px; /* Grootte van de tekst in de knop */
            border: none; /* Verwijder de rand van de knop */
            cursor: pointer; /* Wijzig de cursor naar een handje wanneer je over de knop gaat */
        }
        .button-on {
            background-color: #00cc00; /* Groene achtergrondkleur als aan staat */
            color: #fff; /* Witte tekstkleur als aan staat */
        }

        .button-off {
            background-color: #cc0000; /* Rode achtergrondkleur als uit staat */
            color: #fff; /* Witte tekstkleur als uit staat */
        }
    </style>
</head>
<body>
    <h1>Selecteer een datum</h1>
    <form action="/run-python" method="POST">
        <label for="selectedDate">Kies een datum:</label>
        <input type="date" id="selectedDate" name="selectedDate">
        <button type="button" name="button1" onclick="toggleButton('button1')">Button 1</button>
        <button type="button" name="button2" onclick="toggleButton('button2')">Button 2</button>
        <button type="button" name="button3" onclick="toggleButton('button3')">Button 3</button>
        <button type="button" name="button4" onclick="toggleButton('button4')">Button 4</button>
        <button type="button" name="button5" onclick="toggleButton('button5')">Button 5</button>
        <br>
        <input type="hidden" id="button1" name="button1" value="false">
        <input type="hidden" id="button2" name="button2" value="false">
        <input type="hidden" id="button3" name="button3" value="false">
        <input type="hidden" id="button4" name="button4" value="false">
        <input type="hidden" id="button5" name="button5" value="false">
        <input type="submit" value="Ga verder">
        
    </form>
    <script>
        function toggleButton(buttonName) {
            const button = document.getElementsByName(buttonName)[0];
            const buttonInput = document.getElementById(buttonName);
            buttonInput.value = (buttonInput.value === "false") ? "true" : "false";

            // Voeg de juiste klasse toe op basis van de waarde van het inputveld
            if (buttonInput.value === "true") {
                button.classList.remove("button-off");
                button.classList.add("button-on");
            } else {
                button.classList.remove("button-on");
                button.classList.add("button-off");
            }
        }
    </script>
</body>
</html>


