<!DOCTYPE html>
<html>
<head>
    <title>Python Dashboard - Resultaat</title>
    <style>
        body {
            background-color: #ffffff; 
            text-align: center; 
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #007BFF; 
        }

        p {
            color: #fff; 
        }

        .sidebar {
            box-sizing: border-box;
            width: 20%;
            background-color: #333;
            padding: 20px;
            color: #fff;
            position: fixed;
            height: 100%;
            transition: width 0.3s;
            overflow-x: hidden;
        }
        #sidebarCollapse {
            font-size: 24px;
            cursor: pointer;
        }

        #sidebar.active {
            width: 50px;
        }

        .content {
            box-sizing: border-box;
            width: 80%;
            padding: 20px;
        }

        .chart-container {
            box-sizing: border-box; 
            width: 100%;
            margin: 15px;
        }

        canvas {
            display: block;
            width: 100%; 
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .sidebar a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #555;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div id="sidebarCollapse">☰</div>
        <a href="page1.html">Pagina 1</a>
        <a href="page2.html">Pagina 2</a>
        <a href="page1.html">Pagina 3</a>
        <!-- Voeg hier de koppelingen naar andere pagina's toe -->
    </div>

    <div class="content">
        <h1>Geselecteerde datum</h1>

        <div class="chart-container">
            <canvas id="lineChart1"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="lineChart2"></canvas>
        </div>

        <div class="clearfix"></div>

        <div class="chart-container">
            <canvas id="lineChart3"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="lineChart4"></canvas>
        </div>

        <div class="clearfix"></div>

        <div class="chart-container">
            <canvas id="lineChart5"></canvas>
        </div>
        <div class="chart-container">
            <canvas id="lineChart6"></canvas>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#sidebarCollapse").on("click", function () {
                $("#sidebar").toggleClass("active");
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='dashboard2.js') }}"></script>
    <script src="{{ url_for('static', filename='dashboard3.js') }}"></script>
    <script src="{{ url_for('static', filename='dashboard4.js') }}"></script>
    <script src="{{ url_for('static', filename='dashboard5.js') }}"></script>
    <script src="{{ url_for('static', filename='dashboard6.js') }}"></script>
    <script src="{{ url_for('static', filename='dashboard7.js') }}"></script>

    <script>
        document.body.addEventListener('click', function(e) {
            console.log('Klik gedetecteerd op:', e.target);
        });
    </script>
</body>
</html>
